Key points

1. It's easy to learn
2. High level object oriented programming language
3. No need to declare a variable and no need to declare with a specific data type
-------------------------------------------------------------------------------------------
1.INTRODUCTION
2.APPLICATIONS OF PYTHON
3.DATA TYPES
4.LOOPS
5.IF ELSE
6.HOW TO BREAK LOOPS
7.RECUSRSION
-------------------------------------------------------------------------------------------

Space complexity: the amount of space utilised by the CPU to compile and run your program.
efficiency: taking less space and less time to execute a task

LINEAR: O(n)
BINARY SEARCH: O(log(n))
-------------------------
Merge: O(n*log(n))
Quick: O(n*log(n))

Which is the best sorting algorithm? merge sort or quick sort?


1.TIME COMPLEXITIES OF SORTING
2.MERGE SORT VS QUICK SORT
3.ORDER OF TIME COMPLEXITIES
4.REVISION OF TODAYS TOPICS
5.ARMSTRONG , HAPPY , STORNG , MAGIC NUMBER





FIRST FUNCTIONS RECURSION AND NEXT IN THE  